<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: lightblue;
            text-align: left;
        }
        a:link, a:visited {
            Background-color: cornflowerblue;
            color: Gold;
            padding: 3px 30px;
            text-align: center;
            text-decoration: ;
            display: black;
        }

        h9 {
            color: darkmagenta;
            font-size: 45px;
            text-align: center;
        }
        h10 {
            color: ;
            font-size: 20px;
            text-align: left;
        }
    </style>
    <meta charset="UTF-8">
    <title>CBT</title>
</head>
<body>
<h9><big>Cognitive Behavioural Therapy</big></h9></p>
<img src="index.jpeg" alt="sean" height="4" width="2200"></p>
<a href="index.html"> Home</a>
<a href="Sean.html"> Who is Sean</a>
<a href="Chants.html"> Sean Chants</a>
<a href="CBT.html"> Cognitive Behavioral Therapy</a>
<a href="Song.html"> Sean Song</a>
<a href="Quiz.html"> Quiz</a></p>
<img src="index.jpeg" alt="sean" height="4" width="2200"></p>
<h10><big>Cognitive Behavioral Therapy (CBT):</big></p>
    (In a Nutshell) May 1, 2013 Dr. Cognitive behavioral therapy is a goal-oriented,
    short-term treatment in which a therapist and client work collaboratively to solve the
    client's problematic thinking and behavior in order to resolve difficulties and change the client's negative emotions.</p>
    <br>
    <br>
    <big>Communist Brotherhood of Tibet:</big></p>
    The Battle of Chamdo (or Qamdo; Chinese: 昌都战役) occurred from 6 through 19 October 1950.
    It was a military campaign by the People's Republic of China (PRC) to retake the Chamdo Region from a de facto independent
    Tibetan government after months of failed negotiations on the status of Tibet. At the time, most countries of the world, as well as the United Nations,
    recognized Tibet as a part of the preceding Republic of China (ROC). The campaign aimed not to invade Tibet per se but to capture the Lhasa army occupying Chamdo,
    demoralize the Lhasa government, and to exert pressure to get Tibetan representatives to agree to negotiations in Beijing and sign terms recognizing China's sovereignty over Tibet.
    The campaign resulted in the capture of Chamdo and further negotiations between the PRC and
    Tibetan representatives that eventually resulted in the incorporation of Tibet into the People's Republic of China.

</h10></p>
<br>
</body>
</html>