<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: lightblue;
            font-size: 16px;
        }
        a:link, a:visited {
            Background-color: cornflowerblue;
            color: Gold;
            padding: 3px 30px;
            text-align: center;
            text-decoration: ;
            display: black;
        h5 {
            color: blue;
            font-size: 35px;
            text-align: center;
        }
        h6 {
            color: black;
            font-size: 30px;
            text-align: left;
        }
    </style>
    <meta charset="UTF-8">
    <title>Chants About Sean</title>
</head>
<body>
<h5><big><big><big><big>These chants have been made by Sean's RA group</big></big></big></big></h5></p>

<img src="index.jpeg" alt="sean" height="4" width="1500"></p>
<a href="index.html"> Home</a>
<a href="Sean.html"> Who is Sean</a>
<a href="Chants.html"> Sean Chants</a>
<a href="CBT.html"> Cognitive Behavioral Therapy</a>
<a href="Song.html"> Sean Song</a></p>
<img src="index.jpeg" alt="sean" height="4" width="2200"></p>

<h6><big><big><big>
    1. "Sean can't count!"</p>
    - He is now learning to count with the help of his new abacus </p>
<br>-------------------------------------------------------------------------------------</p>
    2. "Sean can't read!"</p>
    - Sean still needs help with reading</p>
<br>-------------------------------------------------------------------------------------</p>
    3. "Sean knows shapes!"</p>
    - Sean in fact does know shapes</p>
<br>-------------------------------------------------------------------------------------</p>
    4. "Cognitive Behavioural Therapy!"</p>
    - Very good for aphobias</p>
    <br>-------------------------------------------------------------------------------------</p>
    5. "Communist Brotherhood of Tibet!"</p>
    - They always stick together</p>
    <br>-------------------------------------------------------------------------------------</p>
    5. "CBT!"</p>
    - Thats banned now</p>
    <br>-------------------------------------------------------------------------------------</p>
    5. "ATM!"</p>
    - Automated Teller Machine</p>
</big></big></big>
</h6>
</body>
</html>