<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: lightblue;
            text-align: left;
        }
        a:link, a:visited {
            Background-color: cornflowerblue;
            color: Gold;
            padding: 3px 30px;
            text-align: center;
            text-decoration: ;
            display: black;
        h8 {
            color: red;
            font-size: 49px;
            text-align: left;
        }
        h7 {
            color: Black;
            font-size: 17px;
            text-align:left;
        }
    </style>
    <meta charset="UTF-8">
    <title>Who is Sean?</title>
</head>
<body>
<h8><big><big><big>Who is Sean Pettit?</big></big></big></h8></p>
<img src="index.jpeg" alt="sean" height="4" width="2200"></p>
<a href="index.html"> Home</a>
<a href="Sean.html"> Who is Sean</a>
<a href="Chants.html"> Sean Chants</a>
<a href="CBT.html"> Cognitive Behavioral Therapy</a>
<a href="Song.html"> Sean Song</a></p>
<img src="index.jpeg" alt="sean" height="4" width="2200"></p>
<h7>
Sean was a psycopathic Maxilonian from planet Maxilon.
Following a series of traumatic events and being found guilty of high treason by the High Senate of Maxilon, he blew up the entire thing and killed everyone else on it,
    escaping in a spaceship where he slept cryogenically.
His computer awoke him when it detected quantonium on planet Earth, where it had fallen in a meteor from his planet's wreckage.
Sean then sent a Robot Probe to extract and bring it to him. When a team of monsters defeated his probe, he almost sent another probe,
    but his computer told him that the "carbon-based lifeform" (Ginormica) was now too strong, and that the Quantonium could not be retrieved by a robot.</p>
    <img src="IMG_1449.JPG" alt="sean" height="500" width="300"></p>
He came to Earth and sent a message to its citizens explaining his peaceful intentions and that he was going to kill most of them,
then captured Ginormica and in the process blasted Insectosaurus with a phasoid cannon. When Ginormica was on board the ship, she freed herself,
Sean then fled into his Extraction Chamber where he would get the Quantonium out of Ginormica.
He succeeded and used it to power a machine and create an evil clone army of himself.</p>
After The Arcs destroyed his computer by stepping on the color buttons in the correct order while dancing, the self destruct system sounded.
He attempted to escape, but once again was forced into combat with Ginormica.
She then got her Quantonium back and escaped on Insectosaurus, who was now a butterfly.
He tried to reverse the self-destruct but failed and died in the explosion.</p>
</h7>
</body>
</html>